秘密3：Twitter Bot開発生産性アップtips！
============================================================

2つ紹介します

1. GitHubにpushしたらLambda関数を更新！
============================================================

* Lambda関数デプロイのハードルが下がり、捗りました
* 小さくこまめにリリース、楽しい

第1回ドリルのCloudShell
--------------------------------------------------

.. code-block:: shell

    mkdir twitter-ainouta-bot
    cd twitter-ainouta-bot
    python -m pip install -t ./ -r ../requirements.lock
    cp ../lambda_function.py .
    zip -r twitter-ainouta-bot.zip ./

    aws lambda update-function-code \
        --function-name twitter-ainouta-bot \
        --zip-file fileb://twitter-ainouta-bot.zip | \
    jq 'del(.Environment, .FunctionArn, .Role)'

GitHub Actionsに移植！（ただし注意点）
--------------------------------------------------

* ドリルから変えて、Lambda関数の環境変数を使いました
* :command:`aws lambda update-function-code` の返り値（JSON）には環境変数も含まれる！
* :command:`jq` は環境変数などを画面に出さないように追加しています（マスクする方法もあるらしい）

2. AWSのアカウントの権限まわりの設定
============================================================

実務レベルではない可能性あるので、気になる点あればフィードバックください

試行錯誤の末、2つに分けた
--------------------------------------------------

* 開発中にコンソールを操作するアカウント
* 自動デプロイするためのアカウント

2つのアカウント
--------------------------------------------------

* 開発中にコンソールを操作するアカウント：full access
* 自動デプロイするためのアカウント：権限絞る（ログインしない）

1つでやろうとするのは苦しかった・・・
--------------------------------------------------

* full accessは広すぎるので、権限を絞る
* するとコンソールが満足に操作できない
* 👉「これ、複数いるんだ！」と気づき

LT：アイの歌声を聴かせて応援Botの秘密はね、最後じゃないけど明かされるんだよ
--------------------------------------------------------------------------------

* 秘密1：AWSドリルを参考にしました
* 秘密2：eventの種類を変えて、1日複数回ツイートさせています
* 秘密3：Twitter Bot開発生産性アップtips！
