秘密2：eventの種類を変えて、1日複数回ツイートさせています
============================================================

この設計について、AWSに詳しい方からのフィードバック希望🙏

IMO：1日に複数回つぶやかせる方法
--------------------------------------------------

* Lambda関数は1個（保守しやすい）
* EventBridgeで *様々なevent* を発生させる

  * 14時には時報用event
  * 20時には劇場情報用event

Lambda関数の引数 ``event``
--------------------------------------------------

.. code-block:: python

    def lambda_handler(event, context):
        # EventBridgeで発生させたevent(JSON)がevent引数に渡る
        # eventはPythonの辞書という型（他の言語でいうMap）
        # {"キー": "値"}

このeventを受け取って実行されたら、この振る舞いをすると実装

eventのカスタマイズ
--------------------------------------------------

* EventBridgeの **入力トランスフォーマー**
* Lambda関数で参照するキーと値をeventに追加する

.. code-block:: json

    {"bot-mode": "time-signal"}

Lambda関数の実装（イメージ）
--------------------------------------------------

.. code-block:: python

    def lambda_handler(event, context):
        mode = event.get("bot-mode")
        if mode == "information":
            # informationモードの文面を作ってツイート
        elif mode == "time-signal":
            # time-signalモードの文面を作ってツイート
        ...

この実装の推しポイント
--------------------------------------------------

* 「何時にどういうeventが発生して、それによりこれこれのツイートをする」という構成
* 何時の部分は簡単に変えられる（8時にツイートしていたのを今日から9時にしよう）
* EventBridgeのルール名は「何時」ではなく、「やりたいこと」にした方がよかったです

入力トランスフォーマー
============================================================

https://docs.aws.amazon.com/eventbridge/latest/userguide/eb-input-transformer-tutorial.html

入力トランスフォーマーの構成要素
--------------------------------------------------

* 入力パス
* 入力テンプレート

入力トランスフォーマーの設定例
--------------------------------------------------

* 入力パスは変数定義。今回は使わないので ``{}`` にしています
* 入力テンプレートはeventのJSON。何時ならこの値と固定しています

.. code-block:: json

    {
      "bot-mode": "time-signal"
    }

こうして、アイうた応援Botは複数回つぶやけるようになった🚀
============================================================

.. TODO 最新のツイートを埋め込む

https://twitter.com/harmonizer_bot/status/1527967514155569153

いいわ、いいわ！

LT：アイの歌声を聴かせて応援Botの秘密はね、最後じゃないけど明かされるんだよ
--------------------------------------------------------------------------------

* 秘密1：AWSドリルを参考にしました
* 秘密2：eventの種類を変えて、1日複数回ツイートさせています
* 秘密3

現在、神化する lambda_function.py と戦っています
--------------------------------------------------------------------------------

* 長大な :file:`lambda_function.py` のSmellを察知
* Pythonのパッケージングで、薄くするのを試みる日々（エントリポイントは薄く）
