Appendix: blockとは
========================================

* ``match`` 文の ``case`` ブロックの定義に出てくる ``block`` とは？
* ``suite`` と何が違うのか？

.. include:: productionlists/case_block.rst.txt

発表への質問としていただいた
------------------------------------------------

.. raw:: html

    <blockquote class="twitter-tweet" data-align="center" data-conversation="none" data-dnt="true"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/pycon9kuB?src=hash&amp;ref_src=twsrc%5Etfw">#pycon9kuB</a> <a href="https://twitter.com/takanory?ref_src=twsrc%5Etfw">@takanory</a> さんからいただいた質問<br>match文のBNFのblockはsuiteとはどう違う？<br><br>A: 調査不足です。説明できるほど理解してなかったと認識しました。後ほどアップデートします！<br>質問ありがとうございました</p>&mdash; nikkie にっきー (@ftnext) <a href="https://twitter.com/ftnext/status/1484788757241147393?ref_src=twsrc%5Etfw">January 22, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

回答： ``block`` はPEG
------------------------------------------------

* この発表で扱った **BNFではない**
* `10. 完全な文法仕様 <https://docs.python.org/ja/3/reference/grammar.html>`_ に見つけた（複合文のドキュメントに見つけられなかった）
* ``match`` 文はPython3.10からなので、Python3.9からのPEGの採用は納得

``block`` のPEG
------------------------------------------------

この発表で紹介した「スイート」（EBNFの ``suite``）を表していると思われる（宿題：PEG版にアップデート）

.. code-block:: peg

    block:
        | NEWLINE INDENT statements DEDENT
        | simple_stmts

Appendix: FAQから見るコロンやインデントの理由
================================================

* `デザインと歴史 FAQ <https://docs.python.org/ja/3/faq/design.html>`_
* Guido-sanの **設計意図** を知られる

if/while/def/class 文にコロンが必要なのはなぜですか？
----------------------------------------------------------

https://docs.python.org/ja/3/faq/design.html#why-are-colons-required-for-the-if-while-def-class-statements

コロンの理由（FAQより）
------------------------------------------------

* 主に **可読性を高める** ため
* 英語の標準的な用法
* コロンによってエディタがシンタックスハイライトをしやすくなる

Python はなぜ文のグループ化にインデントを使うのですか？
----------------------------------------------------------

https://docs.python.org/ja/3/faq/design.html#why-does-python-use-indentation-for-grouping-of-statements

インデントの理由（FAQより）
------------------------------------------------

* インデントでグループ化することで、Pythonプログラムを **読みやすく** するため
* 開始/終了の括弧がないことによる3つの理由（次スライド）

開始/終了の括弧がないことで
------------------------------------------------

* 構文解析器と人間の読者の間にグループ化の解釈の違いが起こりえない
* コーディングスタイルの争いに余り影響されない
* プログラムが冗長にならない 「20 行の Python は 20 行の C よりもはるかに多くの作業ができます」
