参加者の皆さん、こーんにーちはーー❗️
========================================

最初に質問：Pythonで書けますか❔
========================================

* ``if`` 文
* ``for`` 文
* 関数

本トーク「文に立ち返ってPython再入門」について
--------------------------------------------------

:対象者: ``if`` 文・ ``for`` 文・関数定義が書ける（＝入門書は終えた）Python使い（Intermediate）
:話すこと: **構文** 解析

.. _公開プロポーザル: https://www.papercall.io/speakers/ftnext/speaker_talks/213217-python

聞いて持ち帰れるもの（ `公開プロポーザル`_ ）
--------------------------------------------------

* 文の構成要素：式とキーワード
* 節、ヘッダ、スイートによる文の説明
* BNFの読み方

免責事項🙏
----------------------------------------

* 「構文」がめちゃくちゃ面白い✨と思っているので、話します
* 万人向けではありません（この話を知らなくてもPythonは使っていけます）
* Pythonに未入門の方、方向性合わないかもと直感した方、裏のトークに行くなら今！
