参加者の皆さん、こーんにーちはーー❗️
========================================

最初に質問：Pythonで書けますか❔
========================================

* ``if`` 文
* ``for`` 文
* 関数

「文に立ち返ってPython再入門」について
----------------------------------------

:対象者: ``if`` 文・ ``for`` 文・関数定義が書けるPython使い（Intermediate）
:話すこと: **構文解析**

聞いて持ち帰れるもの（タイムテーブル記載）
--------------------------------------------------

* 文の構成要素：式とキーワード
* 節、ヘッダ、スイートによる文の説明
* BNF記法の読み方

免責事項
----------------------------------------

* 万人向けではありません（この話を知らなくてもPythonは使っていけます）
* 裏のトークもありますよ
