Part III. 文の定義を味わう
========================================

構文定義を読んでみる
========================================

* `8. 複合文 <https://docs.python.org/ja/3/reference/compound_stmts.html#compound-statements>`_ 中の定義を読んでみましょう
* 拡張BNFに沿って読むと、**簡潔な行数で、抜け漏れなく説明される** 感動がありました！

構文定義、積ん読！
------------------------------------------------

.. productionlist:: python-grammar
   compound_stmt: if_stmt
                : | while_stmt
                : | for_stmt
                : | funcdef
                : | match_stmt
                : | （リファレンスにはまだまだあります）

構文の拡張BNFを読む際の前提
------------------------------------------------

* プログラムの字句解析が終わって、トークンの並びになっています
* 機械は **トークンの並びが規則に当てはまるか** をチェックしています
* ＝拡張BNFに沿って書けば文法エラーにはなりません

.. include:: definitions/if.rst.txt

.. include:: definitions/while.rst.txt

.. include:: definitions/for.rst.txt

.. include:: definitions/funcdef.rst.txt

.. include:: definitions/match.rst.txt

小まとめ🥟：文の定義を味わう
========================================

* 複合文の定義を味わった
* 拡張BNFで、 **簡潔** かつ **抜け漏れなく** 表現されている

お品書き：文に立ち返ってPython再入門
--------------------------------------------------

1. ✅ Pythonにおける文
2. ✅ 文を定義する（拡張BNF）
3. ✅ 文の定義を味わう
