まとめ🌯：文に立ち返ってPython再入門
========================================

* Pythonの複合文の現在の見た目（**具象構文**）にフォーカス
* 拡張BNF記法を紹介し、複合文の構文を味わった

.. revealjs-break::

* 複合文はヘッダとスイートから構成される
* コロンやインデントは、文の構成要素を **機械に伝える** ためにある

.. revealjs-break::

* BNF記法を読み、 **簡潔かつ抜け漏れのない表現** を味わった
* 縦方向のGrowへの取り組みも面白いですよ〜

「だんだんな〜」　ご清聴ありがとうございました
------------------------------------------------

**Enjoy** development with Python!

References
========================================

* `Python 言語リファレンス <https://docs.python.org/ja/3/reference/index.html>`_

* `WEB+DB PRESS Vol.125 <https://gihyo.jp/magazine/wdpress/archive/2021/vol125>`_ 「特集1 作って学ぶ プログラミング言語のしくみ」

  * 抽象文法、具象文法

本トークの元：2021/11 OSC Fukuoka
------------------------------------------------

.. raw:: html

    <iframe width="800" height="480" src="https://ftnext.github.io/2021_slides/osc_fukuoka_Nov/revisit_python_from_statements.html"
        title="文に立ち返って再入門するPython"></iframe>
