も〜っと！BERTを使おう
============================================================

* 事前訓練済みのBERTを使う
* ファインチューニングされたBERTを使う（済み）
* ファインチューニングする

事前訓練済みのBERTを使う
============================================================

* 今回は、東北大乾研究室が公開している日本語BERTを使います

テキスト中のマスクした単語を埋めるタスク
--------------------------------------------------

* これはBERTの事前訓練で使った形式（単語がマスクされる）
* 私は[MASK]を食べた
* 私はパン[MASK]食べた

事前学習済みの日本語BERTでマスク埋め
--------------------------------------------------

.. code-block:: python

    from pprint import pprint
    from transformers import pipeline

    nlp = pipeline("fill-mask", model="cl-tohoku/bert-base-japanese-v2")

    pprint(nlp("私は[MASK]を食べた"))
    pprint(nlp("私はパン[MASK]食べた"))

トンチンカンな埋め方しない！
--------------------------------------------------

.. code-block:: txt

    私は[MASK]を食べた
    それ
    肉
    パン
    これ
    魚

    私はパン[MASK]食べた
    を
    も
    ばかり
    まで
    だけ

こいつ、日本語わかってるなって思いませんか？

ファインチューニングする
============================================================

オススメのファインチューニングアプローチ
--------------------------------------------------

* transformersリポジトリにある `examplesスクリプト <https://github.com/huggingface/transformers/tree/main/examples>`_ を利用
* **コードを書かずに** ファインチューニングできます（ref: NLP2022 チュートリアル）
* モデル自体を定義するアプローチもありますが、nikkieはあんまりやりません（車輪の再発明はしないという立場）

コードを書くケース
--------------------------------------------------

* examplesスクリプトが想定している形式にデータを **変換** するためのコードは（必要なときだけ）書きます

ファインチューニング例
--------------------------------------------------

- token-classification（トークンに関する分類）
- トークン＝文の構成要素（単語もしくは単語より小さいサブワード）

固有表現抽出（NER）
--------------------------------------------------

* トークンが *固有表現* か分類

  * 固有表現：固有名詞（人名・地名など）や日付・時間・金額（📚[1] 7-1）
  * 人名や法人名など複数のカテゴリがある

日本語BERTをファインチューニング
--------------------------------------------------

* `Colabでファインチューニングしたnotebook <https://github.com/ftnext/practice-dl-nlp/blob/0e85011b32b3f8f03572ecac7a038650d36286d7/bert_exercise/transformers_examples/20220518_legacy_ner_ner_wikipedia_dataset.ipynb>`_

  * データ https://github.com/stockmarkteam/ner-wikipedia-dataset の形式だけ加工
  * transformersのexamplesスクリプトを実行

固有表現抽出するBERT
--------------------------------------------------

ライオンって動物だったり、会社だったりしますよね？

.. code-block:: txt

    ライオンは、哺乳綱食肉目ネコ科ヒョウ属に分類される食肉類。
    # -> 固有表現は抽出されない
    # Wikipediaの記載 https://ja.wikipedia.org/wiki/%E3%83%A9%E3%82%A4%E3%82%AA%E3%83%B3

    日々の暮らしの中で使用される数々の製品を通してお客様との接点を持ち、生活を理解していることはライオンの強みです。
    {'entity': 'B-法人名', 'score': 0.98595715, 'index': 30, 'word': 'ライオン', 'start': None, 'end': None}
    # ライオン株式会社サイト中の文言 https://www.lion.co.jp/ja/
