お前、誰よ
============================================================

* Python（とアニメ）大好き **にっきー** ／ Twitter `@ftnext <https://twitter.com/ftnext>`_ ／ GitHub `@ftnext <https://github.com/ftnext>`_
* 株式会社ユーザベースのデータサイエンティスト
* PyCon JP 2019〜2020 スタッフ ／ 2021 座長

アイの歌声を聴かせて
============================================================

.. raw:: html

    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/9h8NqlENtI0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

.. revealjs-break::

* 2021/10公開のアニメ映画
* 鍵となるキャラは、AIロボット（ヒューマノイド）の詩音

このトークでは
--------------------------------------------------

* 私のメイカープロジェクト「Pythonで詩音を実装」を共有します
* あなたのメイカープロジェクトに小さくてもインスピレーションがあれば嬉しいです

Pythonで詩音を実装する
============================================================

* 詩音の「人と話せる」機能を実装する
* ソフトウェアだけ実装する
* 小さく始める

詩音 v0.0.1 の定義
--------------------------------------------------

* 人と話せるプログラム
* スマートスピーカーのようなプログラム

デモ：詩音 v0.0.1
--------------------------------------------------

* 話した言葉をオウム返し
