お前、誰よ
============================================================

* Python（とアニメ）大好き **にっきー** ／ Twitter `@ftnext <https://twitter.com/ftnext>`__ ／ GitHub `@ftnext <https://github.com/ftnext>`__
* アニメ x Pythonが高じて今回話します
* PyCon JP 2019〜2020 スタッフ ／ 2021 座長

.. revealjs-break::

* `株式会社ユーザベース <https://www.uzabase.com/jp/>`_ のデータサイエンティスト
* We're hiring!! (Engineers, Data scientists, Researchers)

Revisit Python from statements and PEGも話します
------------------------------------------------------------

.. TODO スライド埋め込み

アイの歌声を聴かせて
============================================================

.. raw:: html

    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/9h8NqlENtI0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

.. revealjs-break::

* 2021/10日本で公開されたアニメ **映画**
* SF x ジュブナイル x ミュージカル
* 鍵となるキャラは、 **AIロボット** （ヒューマノイド）の **詩音**

予告の冒頭 詩音「私が幸せにしてあげる！」
--------------------------------------------------

.. raw:: html
    
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/1UeIEUoHZ6E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

詩音を実装したい！！

このトークでは
--------------------------------------------------

* 私のメイカープロジェクト「Pythonで詩音を実装」を共有します
* あなたのメイカープロジェクトに小さくてもインスピレーションがあれば嬉しいです

おことわり
--------------------------------------------------

* 詩音については劇中にOSやプログラミング言語についての記載はないと思います。つまり、ここで共有する実装はnikkie（一ファン）の **妄想** です
* 音声を扱っていきますが、nikkie自身は音声の専門家ではありません（独学ですので、よりよい方法があったらぜひ教えてください！）

Pythonで詩音を実装する
============================================================

* 詩音の「人と話せる」機能を実装する
* ソフトウェアだけ実装する
* 小さく始める

詩音 v0.0.1 の定義
--------------------------------------------------

* 人と話せるプログラム
* スマートスピーカーのようなプログラム

デモ：詩音 v0.0.1
--------------------------------------------------

* 話した言葉をオウム返し

  * こんにちは
  * いい？ 命令するよ？
