メイカープロジェクト「Pythonで詩音を実装」で学んだこと
============================================================

* 手早く実装
* 機械学習の利用（2点）

手早く実装
--------------------------------------------------

* TTS（音声合成）とASR（音声認識）をまずは手早く実装することを優先
* **手早い実装をつないで**、システム（詩音）を検証した

  * 曳光弾 『達人プログラマー』

機械学習の利用 1/2
--------------------------------------------------

* ASRの **Web API** を使った（初手）
* 私たち開発者には、機械学習のタスクに対してWeb APIを使う **選択肢** が常にある！

機械学習の利用 2/2
--------------------------------------------------

* TTSとASRで、 **訓練済み機械学習モデル** を使った
* ライブラリを ``pip install`` するように、機械学習タスクに対しては訓練済みモデルを **ダウンロードして利用** できる！
