まとめ🌯 Pythonで実装する、『アイの歌声を聴かせて』の詩音
============================================================

* 詩音 v0.0.1を定義し、:file:`shion.py` として実装
* 実装（Pythonで音声認識や音声合成）、実装しての学びを共有

詩音 v0.0.1の定義
--------------------------------------------------

1. 音声を認識してテキストに変換する（ASR）
2. テキストを処理して応答のテキストを作る（オウム返し）
3. 応答テキストを読み上げる（TTS）

納得できるかは作ってみないと分からないに対して
--------------------------------------------------

* 初手：手早く実装して、アイデアを検証することを優先
* 手早い実装をつないで、システム（詩音）を検証：曳光弾
* よさそうだったので、劇中の詩音に近づける作り込み

音声認識（ASR）
--------------------------------------------------

* ASRのWeb APIを使う（手早い実装）
* 事前訓練済み機械学習モデルを使う

音声合成（TTS）
--------------------------------------------------

* OSのコマンドを呼び出す（手早い実装）
* 事前訓練済み機械学習モデルを使う

詩音 v0.0.1を実装しての学び
--------------------------------------------------

* 作りたいものの一部を機械学習のタスクと捉えられる場合、以下のアプローチもできる

  * Web APIを使う
  * **事前訓練済みモデルを利用** する
