``for`` 文
========================================

    for 文は、シーケンス (文字列、タプルまたはリスト) や、その他の反復可能なオブジェクト (iterable object) 内の要素に渡って反復処理を行うために使われます:

`8.3. for 文 <https://docs.python.org/ja/3/reference/compound_stmts.html#the-for-statement>`_

.. for 文は、シーケンスやその他の反復可能なオブジェクト内の要素に渡って反復処理を行うために使われるものです

``for`` 文の構文
------------------------------------------------

.. literalinclude:: grammar/for.gram
    :language: peg

.. 構文は横に続きますが、このように定義されています

味わう ``for`` 文（``async for`` は範囲外）
------------------------------------------------

.. literalinclude:: grammar/for.gram
    :language: peg
    :lines: 1-2

* キーワード ``for`` で始まり ``in`` を含むヘッダと、続くブロックからなる節が必須
* ``TYPE_COMMENT`` と ``else_block`` がオプショナル

.. async forは今日は範囲外とさせてください。
    for文はforで始まり ``in`` を含むヘッダと、続くブロックからなる節が必須、
    ``TYPE_COMMENT`` と ``else_block`` がオプショナル。

``for`` 文のtype comment
------------------------------------------------

.. code-block:: python

    for x, y in points:  # type: float, float
        # Here x and y are floats
        ...

https://peps.python.org/pep-0484/#type-comments

.. type commentって何かというと、実はfor文のヘッダの後に変数の型を明示できます。

``for`` ``else`` （使わないのがオススメ）
------------------------------------------------

    全ての要素を使い切ったとき [略] else 節があればそれが実行され、ループは終了します。

    最初のスイートの中で break 文が実行されると、 else 節のスイートを実行することなくループを終了します。

.. for elseは、全ての要素を使い切ったときelse節を実行してループを終了、
    break文が実行されたときはelse節は実行されない。
    ループでは使わないのがオススメです
