0,0-0,0:            ENCODING       'utf-8'        
1,0-1,4:            NAME           'name'         
1,5-1,6:            EQUAL          '='            
1,7-1,12:           NAME           'input'        
1,12-1,13:          LPAR           '('            
1,13-1,32:          STRING         '"Input your name: "'
1,32-1,33:          RPAR           ')'            
1,33-1,34:          NEWLINE        '\n'           
2,0-2,2:            NAME           'if'           
2,3-2,7:            NAME           'name'         
2,7-2,8:            DOT            '.'            
2,8-2,13:           NAME           'lower'        
2,13-2,14:          LPAR           '('            
2,14-2,15:          RPAR           ')'            
2,16-2,18:          EQEQUAL        '=='           
2,19-2,26:          STRING         '"mario"'      
2,26-2,27:          COLON          ':'            
2,27-2,28:          NEWLINE        '\n'           
3,0-3,4:            INDENT         '    '         
3,4-3,9:            NAME           'print'        
3,9-3,10:           LPAR           '('            
3,10-3,27:          STRING         '"It\'s me, Mario!"'
3,27-3,28:          RPAR           ')'            
3,28-3,29:          NEWLINE        '\n'           
4,0-4,0:            DEDENT         ''             
4,0-4,4:            NAME           'else'         
4,4-4,5:            COLON          ':'            
4,5-4,6:            NEWLINE        '\n'           
5,0-5,4:            INDENT         '    '         
5,4-5,9:            NAME           'print'        
5,9-5,10:           LPAR           '('            
5,10-5,27:          STRING         '"It\'s not Mario."'
5,27-5,28:          RPAR           ')'            
5,28-5,29:          NEWLINE        '\n'           
6,0-6,0:            DEDENT         ''             
6,0-6,0:            ENDMARKER      ''             
