1,0-1,4:            NAME           'name'         
1,5-1,6:            EQUAL          '='            
1,7-1,12:           NAME           'input'        
1,12-1,13:          LPAR           '('            
1,13-1,28:          STRING         '"名前を入力してください: "'
1,28-1,29:          RPAR           ')'            
1,29-1,30:          NEWLINE        '\n'           
2,0-2,2:            NAME           'if'           
2,3-2,7:            NAME           'name'         
2,8-2,10:           EQEQUAL        '=='           
2,11-2,18:          STRING         '"ローランド"'      
2,18-2,19:          COLON          ':'            
2,19-2,20:          NEWLINE        '\n'           
3,0-3,4:            INDENT         '    '         
3,4-3,9:            NAME           'print'        
3,9-3,10:           LPAR           '('            
3,10-3,14:          STRING         '"俺か"'         
3,14-3,15:          RPAR           ')'            
3,15-3,16:          NEWLINE        '\n'           
4,0-4,0:            DEDENT         ''             
4,0-4,4:            NAME           'else'         
4,4-4,5:            COLON          ':'            
4,5-4,6:            NEWLINE        '\n'           
5,0-5,4:            INDENT         '    '         
5,4-5,9:            NAME           'print'        
5,9-5,10:           LPAR           '('            
5,10-5,16:          STRING         '"俺以外か"'       
5,16-5,17:          RPAR           ')'            
5,17-5,18:          NEWLINE        '\n'           
6,0-6,0:            DEDENT         ''             
6,0-6,0:            ENDMARKER      ''             
