計画づくり、これでいいんだっけ？
============================================================

（ちょっと長いですが）「これでいいんだっけ」を共有します

「何をいつまでに作ればいいのか」に答えた
--------------------------------------------------

* ここでは、1イテレーションの期間は1週間とする
* 全体の規模 :math:`\div` ベロシティ
* 1回1回のイテレーションに入っていく

イテレーションプランニング
--------------------------------------------------

* 優先度の高いストーリーを採る
* ポイントの合計がベロシティになるまで

比喩：予算を賢く使って買い物
--------------------------------------------------

* ストーリー＝食料品
* ストーリーポイント＝値札
* ベロシティ＝予算

ref: 『エクストリームプログラミング（第2版）』第12章

ベロシティは確約ではなく見積もり
--------------------------------------------------

    完成させようと **試みる** ことを約束しているわけでもない

『Clean Agile』第3章 ATMのストーリー（強調ママ）📘

"確約ではない"が、これでいい？
--------------------------------------------------

* 「*採ったストーリー、今週は全部できませんでした*」
* 翌週もこれが繰り返される
* コミットの強度が低くなってる？（信頼目減りしてない？）

昨日の天気 ☀️🌤☁️
============================================================

ちょっと話題を変えて

昨日の天気（Yesterday's Weather）
--------------------------------------------------

* https://martinfowler.com/bliki/YesterdaysWeather.html
* 今日の天気は昨日の天気と同じだろう
* 今回のイテレーションのベロシティは **前回のイテレーションのベロシティと同じ** だろう

昨日の天気により、ベロシティは自己調整される
--------------------------------------------------

* ベロシティを **過剰** に見積りすぎた（overestimate）
* 見積もったベロシティに満たない
* 昨日の天気により、次のイテレーションはベロシティを **小さく** できる（達成はより現実的）📉

.. AoAD 8.8.2

.. revealjs-break::

* ベロシティを **過小** に見積りすぎた（underestimate）
* 見積もったベロシティを上回る
* 昨日の天気により、次のイテレーションはベロシティを **大きく** できる📈

話を戻して、これでいいんだっけ？
============================================================

今回はストーリー全部できませんでした（の繰り返し）

IMO：全体の規模 :math:`\div` ベロシティ の裏側
--------------------------------------------------

* 分母のベロシティは **昨日の天気**

  * 今回のベロシティは前回のイテレーションと同じ

* イテレーションを通して **同じベロシティという前提** でスケジュールが算出されている！

IMO：フィードバック！
--------------------------------------------------

* 「今回はストーリー全部できませんでした」はフィードバックのトリガー！
* 同じベロシティという前提が崩れている👉 **スケジュールに影響** する（結構重要な事態！🚨）

期間の導出に使ったベロシティが過大と分かった
--------------------------------------------------

* 昨日の天気により、小さい値に調整された
* 全体の規模 :math:`\div` ベロシティ により、所要する **イテレーション回数は増える**
* この懸念はステークホルダーに共有されるべきと考える

まずい事態に対策はないのか？
--------------------------------------------------

* 発生した場合はスコープの調整（全体の規模を減らす）が有力（ref: 荒ぶる四天王『アジャイルサムライ』）
* そもそも今回は全部できませんでした（の繰り返し）に **ならないようにする** 方法はある？

計画に意志を乗せる
============================================================

有力と考えている対策（実践中）

「そのプランニングに意思、乗せていますか?」
--------------------------------------------------

.. raw:: html

    <iframe class="speakerdeck-iframe" style="border: 0px none; background: rgba(0, 0, 0, 0.1) padding-box; margin: 0px; padding: 0px; border-radius: 6px; box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 40px; width: 560px; height: 315px;" src="https://speakerdeck.com/player/ac9f5ce5dac3477091d7af64017f268c" title="そのプランニングに意思、乗せていますか？" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" data-ratio="1.7777777777777777" frameborder="0"></iframe>

.. revealjs-break::

* 各イテレーションのイメージ
* 各イテレーションで必ず達成すること
* 各イテレーションで完全Doneしようとする

IMO：主導権を握りに行く
--------------------------------------------------

* 意志を乗せていなかった私、状況に翻弄されている

  * 前回も今回もストーリー全部できなかった（あわわわ）

* 意志を乗せることで、 **主導権を取った** 状態

.. 希望は込めてはなりませぬ

裏付け：3段階の計画（プランニング・オニオン）
--------------------------------------------------

* リリースプランニング
* イテレーションプランニング
* 「今日」のプランニング

『アジャイルな見積りと計画づくり』（3章 図3.1）

意思を乗せるとの対応
--------------------------------------------------

* リリースプランニング

  * 各イテレーションのイメージ
  * 各イテレーションで必ず達成すること

.. revealjs-break::

* イテレーションプランニング & 「今日」のプランニング

  * 各イテレーションで完全Doneしようとする

.. AoAD 8.5.4 コミットメントの儀式

計画づくりについての考察
============================================================

* 裏にある考え方はなんだろう？
* 実践を踏まえるとどのようにとらえられるだろう？

規模を見積もり、期間を導出
--------------------------------------------------

* **昨日の天気** が採用されている！
* ＝同一のベロシティという前提
* 上回るのに比べて **下回るのはかなりまずい**

ベロシティが同一前提にもかかわらず下回った
--------------------------------------------------

* XPの価値の1つ「フィードバック」
* いつまでに作る（何イテレーション分か）への回答がズレる（**多くの期間が必要**）とわかる
* ステークホルダーとコミュニケーションを！

「ベロシティは確約ではない」
--------------------------------------------------

* ベロシティが **分からない場合** の見積もり（『Clean Agile』📘）

  * 見積もったベロシティ（と導出される期間）の精度は低い（ブレうる）

* ベロシティのデータが蓄積されるとベロシティも期間も精度が高く（ブレずに）見積もれる

WE WILL🎶
--------------------------------------------------

* 各イテレーションをイメージし「ストーリーを完了させるんだ」という **意志** を乗せる
* ただし、それでもすべてを完了させるのは至難の業
* 「やるんだ」のスタンスであれば、状況に対して主導権は取れている（と考える）

小まとめ🥟：計画づくり
============================================================

* ベロシティが見積った値を下回ったという結果は、 **期間を導出した際の前提（同一ベロシティ）を** 大きく **揺るがし** ている
* WE WILL：「毎イテレーション、すべてのストーリーを完了させるんだ」という意志を乗せる

.. 実践例の1つが「一度に一つのプロジェクト」
