計画づくり、これでいいんだっけ？
============================================================

何をいつまでに作ればいいのかに答えた
--------------------------------------------------

* ここでは、1イテレーションの期間は1週間とする
* 全体の規模 :math:`\div` ベロシティ
* イテレーションに入っていく

イテレーションプランニング
--------------------------------------------------

* 優先度の高いストーリーを取る
* ポイントの合計がベロシティになるまで

比喩：予算を賢く使って買い物
--------------------------------------------------

* ストーリー＝食料品
* ストーリーポイント＝値札
* 予算＝ベロシティ

ref: 『エクストリームプログラミング（第2版）』第12章

ベロシティは確約ではない
--------------------------------------------------

    完成させようと **試みる** ことを約束しているわけでもない

『Clean Agile』第3章 ATMのストーリー

ベロシティ＝見積り（『Clean Agile』）
--------------------------------------------------

"確約ではない"が、これでいい？
--------------------------------------------------

* 「取ったストーリー、今週は全部できませんでした」
* 翌週もこれが繰り返される
* コミットの強度が低くなってる？（信頼目減りしてない？）

昨日の天気 ☀️🌤☁️
============================================================

ちょっと話題を変えて

昨日の天気（Yesterday Weather）
--------------------------------------------------

* https://martinfowler.com/bliki/YesterdaysWeather.html
* 今日の天気は昨日の天気と同じだろう
* 今回のイテレーションのベロシティは **前回のイテレーションのベロシティと同じ** だろう

昨日の天気により、ベロシティは自己調整される
--------------------------------------------------

* ベロシティを過剰に見積りすぎた
* 見積もったベロシティに満たない
* 昨日の天気により、次のイテレーションはベロシティを小さくできる（達成はより現実的）

.. AoAD 8.8.2

.. revealjs-break::

* ベロシティを過小に見積りすぎた
* 見積もったベロシティを上回る
* 昨日の天気により、次のイテレーションはベロシティを大きくできる

話を戻して、これでいいんだっけ？
============================================================

今回はストーリー全部できませんでした（の繰り返し）

IMO：全体の規模 :math:`\div` ベロシティ の裏側
--------------------------------------------------

* 分母のベロシティは **昨日の天気**

  * 前回のイテレーションと今回も同じベロシティ

* イテレーションを通して **同じベロシティという前提** でスケジュールが算出されている

IMO：フィードバック！
--------------------------------------------------

* 「今回はストーリー全部できませんでした」はフィードバックのトリガー！
* 同じベロシティという見積りが外れている👉 **スケジュールに影響** する（結構重要な事態！）

昨日の天気によりベロシティが調整された結果
--------------------------------------------------

* 全体の規模 :math:`\div` ベロシティ の算出に使ったベロシティが大きすぎた
* 実際は小さい値とわかった
* ＝所要するイテレーション回数は増える（この懸念をステークホルダーに共有）

まずい事態に対策はないのか？
--------------------------------------------------

* 発生した場合はスコープの調整（全体の規模を減らす）が有力（ref: 荒ぶる四天王）
* 今回は全部できませんでした（の繰り返し）にならないようにする方法はある？

計画に意志を乗せる
============================================================

有力と考えている対策（実践中）

「そのプランニングに意思、乗せていますか?」
--------------------------------------------------

.. raw:: html

    <iframe class="speakerdeck-iframe" style="border: 0px none; background: rgba(0, 0, 0, 0.1) padding-box; margin: 0px; padding: 0px; border-radius: 6px; box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 40px; width: 560px; height: 315px;" src="https://speakerdeck.com/player/ac9f5ce5dac3477091d7af64017f268c" title="そのプランニングに意思、乗せていますか？" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" data-ratio="1.7777777777777777" frameborder="0"></iframe>

.. revealjs-break::

* 各イテレーションのイメージ
* 各イテレーションで必ず達成すること
* 各イテレーションで完全Doneしようとする

IMO：主導権を握りに行く
--------------------------------------------------

* 意志を乗せていなかった私、状況に翻弄されている

  * 前回も今回もストーリー全部できなかった（あわわわ）

* 意志を乗せることで、主導権を取った状態

.. 希望は込めてはなりませぬ

裏付け：3段階の計画（プランニング・オニオン）
--------------------------------------------------

* リリースプランニング
* イテレーションプランニング
* 「今日」のプランニング

『アジャイルな見積りと計画づくり』（3章 図3.1）

意思を乗せるとの対応
--------------------------------------------------

* リリースプランニング

  * 各イテレーションのイメージ
  * 各イテレーションで必ず達成すること

.. revealjs-break::

* イテレーションプランニング & 「今日」のプランニング

  * 各イテレーションで完全Doneしようとする

.. AoAD 8.5.4 コミットメントの儀式

計画づくりについての考察
============================================================

* 裏にある考え方はなんだろう？
* 実践を踏まえるとどのようにとらえられるだろう？

規模を見積もり、期間を導出
--------------------------------------------------

* **昨日の天気** が採用されている！
* ＝同一のベロシティという前提
* 上回るのに比べて下回るのはかなりまずい

ベロシティが同一前提にもかかわらず下回った
--------------------------------------------------

* XPの価値の1つ「フィードバック」
* いつまでに作る（何イテレーション分か）という回答がズレるとわかる
* ステークホルダーとコミュニケーションを

IMO：「ベロシティは確約ではない」はビジネス側に向けて
--------------------------------------------------

* イテレーションで計画したストーリーがすべて完了しない可能性がある

  * ストーリーがすべて完了しないこと・何イテレーション分かという算出値が外れうることを認識だけしていただく

* 開発者はすべて完了させにいく（信頼を築くのは重要なはず）

WE WILL
--------------------------------------------------

* 「すべてのストーリーを完了させるんだ」という **意志** を乗せる
* ただし、それでもすべてを完了させるのは至難の業
* 「やるんだ」のスタンスであれば、状況に対して主導権は取れている（と考える）

小まとめ🥟：計画づくり
============================================================

* ベロシティが見積りを下回ったという結果は、期間を導出した際の仮定（同一ベロシティ）を大きく揺るがしている
* WE WILL：「同一ベロシティ維持するんだ」という意志を乗せる

実践の日々
--------------------------------------------------

意志を乗せて実現させにいくが、100%確約でもなく（疲弊してしまう）、バランス感、むずい

.. 実践例の1つが「一度に一つのプロジェクト」
