你好❗️ PyCon APAC 2022
========================================

オンライン開催に尽力されたスタッフの皆さんに感謝申し上げます

最初に質問：Pythonで書けますか❔
========================================

* ``if`` 文
* ``for`` 文
* 関数

本トーク「文とPEGからPython再入門」について
--------------------------------------------------

:対象者: ``if`` 文・ ``for`` 文・関数定義が書ける（＝入門書は終えた）Python使い（Intermediate level）
:話すこと: Pythonの **具象構文** （文法の見た目）

聞いて持ち帰れるもの
--------------------------------------------------

* 文の構成要素：式とキーワード
* 節、ヘッダ、スイートによる文の説明
* PEGの読み方

おことわり🙏
----------------------------------------

* **具象構文** がめちゃくちゃ面白い✨と思っているので、話します
* Pythonについて **ちょっと違う見方** を提供しますが、知らなくてもPythonを使っていけます
* あなたにとって今すぐ役立つtipsはおそらく含まれていません
