自然言語処理とは
============================================================

* 自然言語（Natural Language）を処理する（Processing）
* **NLP** とも呼ばれる

自然言語（📚[1] 1-1）
--------------------------------------------------

* 私たちがふだん書いたり話したりする言語（例：日本語、英語）
* 人間の歴史の中で *自然* に発達してきた

自然言語ではない言語（📚[1] 1-1）
--------------------------------------------------

* プログラミング言語
* 人工言語（例： `エスペラント語 <https://ja.wikipedia.org/wiki/%E3%82%A8%E3%82%B9%E3%83%9A%E3%83%A9%E3%83%B3%E3%83%88>`_ ）
* e.t.c.

自然言語処理（📚[2] 1-1）
--------------------------------------------------

自然言語の関わる問題を **コンピュータで解く**

自然言語処理で扱う **問題＝タスク**
--------------------------------------------------

幅広いタスクがある

* 例：漢字かな変換（PC・スマホで入力できるのもNLP）
* 他の例はこのトークの中でも示します

自然言語処理と機械学習
============================================================

タスクをコンピュータで解く上で、 *機械学習* も使われる

アプローチの変化：人手から機械学習へ（📚[1] 1-3）
--------------------------------------------------

* 自然言語処理はコンピュータが誕生した1940年代からある（翻訳）
* 当初は人手でルールを整備（≒if文いっぱい）
* 1990年代から、機械学習を用いたアプローチ（統計的自然言語処理）が登場

機械学習について簡単に（📚[3] 1.2.1）
--------------------------------------------------

    大量のデータから、機械学習アルゴリズムによってデータの特性を見つけて予測などを行う計算式の塊を作る

.. revealjs-break::

* 作られる計算式の塊＝ **モデル**
* モデルを作る（＝訓練する＝ルールを **自動** で求める）ために

  * 大量の **データ** を用意
  * 機械学習アルゴリズムを指定

自然言語処理のタスクは、機械学習でいう **分類** タスク
------------------------------------------------------------

* 教師あり学習：データに **正解ラベル** がある
* 正解ラベルはカテゴリ

  * この後出す例：ニュースグループのカテゴリ（宗教、コンピュータ、など）

分類（※教師あり学習一般に該当）
--------------------------------------------------

* モデルで予測したい変数（＝目的変数）は正解ラベル（カテゴリ）
* *特徴量* （＝説明変数）を使って、モデルを訓練
* ※機械学習の用語の説明は📚[3] 1.2.3をどうぞ

機械学習でテキストを扱うには（📚[2] 1-2）
--------------------------------------------------

1. テキストからタスクを解くのに有用な特徴量を抽出する

  * **テキストを数値に変換** する必要がある（次の話）

2. 特徴量でモデルを訓練
