BERTの利用例：感情分析タスク
============================================================

先の『吾輩は猫である』の例（文書の二値分類）をBERTでやってやりましょう

コードはこれだけ！
--------------------------------------------------

TODO 埋め込む、または、ここに書く

BERTによる感情分析結果
--------------------------------------------------

.. code-block:: txt

    吾輩は猫である。
    -> [{'label': 'ポジティブ', 'score': 0.9909781217575073}]

    名前はまだ無い。
    -> [{'label': 'ポジティブ', 'score': 0.5273743867874146}]
    （ネガティブが0.47なので、自信がない）

    どこで生れたかとんと見当がつかぬ。
    -> [{'label': 'ネガティブ', 'score': 0.9475129842758179}]

コードの裏で行われていること
--------------------------------------------------

* 日本語の感情分析BERTのファイルをダウンロード
* モデルとトークナイザをファイルを読み込む

.. TODO（ファイルを示したい）

トークナイザとは
--------------------------------------------------

* 「単語どうしを区切る」役割
* ただし、単語（word）よりも細かい単位（**サブワード**）で区切ることがある

.. code-block:: python

    >>> nlp.tokenizer.encode("吾輩は猫である。")  # トークナイザによりIDの並び
    [2, 7184, 30046, 9, 6040, 12, 31, 8, 3]
    >>> # decodeすると 吾輩/は/猫/で/ある/。 と分かち書きされた

.. 得内座👹「お前もTransformer使いにならないか」
