ASR åˆæ‰‹ï¼šWeb APIåˆ©ç”¨
============================================================

ASRï¼ˆéŸ³å£°èªè­˜ï¼‰Web API
--------------------------------------------------

* Google Cloud Speech-to-Text APIï¼ˆðŸ‘ˆä»Šå›žåˆ©ç”¨ï¼‰
* Microsoft Azure Speech
* IBM Speech to Text
* etc. etc.

ãƒ©ã‚¤ãƒ–ãƒ©ãƒª ``SpeechRecognition``
--------------------------------------------------

* éŸ³å£°èªè­˜ï¼ˆASRï¼‰ã®ãƒ©ã‚¤ãƒ–ãƒ©ãƒª
* Web APIã‚„ã‚¨ãƒ³ã‚¸ãƒ³ã‚’ã‚µãƒãƒ¼ãƒˆ
* https://github.com/Uberi/speech_recognition

``SpeechRecognition`` ã‚’ä½¿ã£ã¦å®Ÿè£…ã™ã‚‹å‡¦ç†
--------------------------------------------------

1. ãƒžã‚¤ã‚¯ã‹ã‚‰éŸ³å£°ã‚’å–å¾—
2. éŸ³å£°ã‚’ASR Web APIã«é€ã‚‹

1.ãƒžã‚¤ã‚¯ã‹ã‚‰éŸ³å£°ã‚’å–å¾—
--------------------------------------------------

.. code-block:: python

    >>> import speech_recognition as sr
    >>> r = sr.Recognizer()
    >>> with sr.Microphone(sample_rate=16_000) as source:
    ...     print("ãªã«ã‹è©±ã—ã¦ãã ã•ã„")
    ...     audio = r.listen(source)
    ...     print("éŸ³å£°ã‚’å–å¾—ã—ã¾ã—ãŸ")

2.éŸ³å£°ã‚’ASR Web APIã«é€ã‚‹
--------------------------------------------------

Google Cloud Speech-to-Text APIã‚’åˆ©ç”¨

.. code-block:: python

    >>> with open("path/to/service_account_key.json") as f:
    ...     credentials = f.read()
    >>> recognized_text = r.recognize_google_cloud(
    ...     audio, credentials, language="ja-JP"
    ... )
    >>> print(recognized_text.strip())

ASRã‚µãƒ³ãƒ—ãƒ«ã‚¹ã‚¯ãƒªãƒ—ãƒˆ
--------------------------------------------------

.. literalinclude:: ../../samplecode/my_shion/asr_first_step.py
    :language: python
    :linenos:
    :emphasize-lines: 9,17-19,28-31
