自然言語処理とは
============================================================

* 自然言語（Natural Language）を処理する（Processing）
* **NLP** とも呼ばれる

自然言語（📚[1] 1-1）
--------------------------------------------------

* 私たちがふだん書いたり話したりする言語（例：日本語、英語）
* 人間の歴史の中で *自然* に発達してきた

自然言語ではない言語（📚[1] 1-1）
--------------------------------------------------

* プログラミング言語
* 人工言語（例： `エスペラント語 <https://ja.wikipedia.org/wiki/%E3%82%A8%E3%82%B9%E3%83%9A%E3%83%A9%E3%83%B3%E3%83%88>`_ ）
* e.t.c.

自然言語処理（📚[2] 1-1）
--------------------------------------------------

自然言語の関わる問題を **コンピュータで解く**

自然言語処理で扱う **問題＝タスク**
--------------------------------------------------

幅広いタスクがある

* 例：漢字かな変換（PC・スマホで日本語入力できるのもNLP）
* 他の例はこのトークの中でも示します
