自然言語処理における機械学習
============================================================

* 自然言語処理のタスクはコンピュータで解く
* 機械学習の機械＝コンピュータ

タスクへのアプローチの変化
--------------------------------------------------

* 吾猫の例で示したのは **人手** 🙋‍♂️によるルールを使ったアプローチ
* ルールをデータから見つける技術である *機械学習* も使われる

機械学習について簡単に（📚[3] 1.2.1）
--------------------------------------------------

    大量のデータから、機械学習アルゴリズムによってデータの特性を見つけて予測などを行う計算式の塊を作る

.. revealjs-break::

* 作られる計算式の塊＝ **モデル**
* モデルを作る（＝訓練する＝ルールを **自動** で求める）ために

  * 大量の **データ** を用意
  * 機械学習アルゴリズムを指定

自然言語処理のタスクは、機械学習でいう **分類** タスク
============================================================

* *教師あり* 学習：データに **正解ラベル** がある
* 正解ラベルは *カテゴリ*

  * この後出す例：ニュースグループのカテゴリ（宗教、コンピュータ、など）

教師あり学習（分類も該当）
--------------------------------------------------

* モデルで予測したい変数（＝目的変数）は **正解ラベル**
* *特徴量* （＝説明変数）を使って、モデルを訓練
* ※機械学習の用語の説明は📚[3] 1.2.3をどうぞ

機械学習でテキストを扱うには（📚[2] 1-2）
--------------------------------------------------

1. テキストからタスクを解くのに有用な特徴量を抽出する

  * **テキストを数値に変換** する必要がある（次で例示）

2. 特徴量でモデルを訓練

補足：自然言語処理の歴史（📚[1] 1-3）
--------------------------------------------------

* 自然言語処理はコンピュータが誕生した1940年代からある（翻訳）
* 当初は **人手** 🙋‍♂️でルールを整備（≒if文いっぱい）
* 1990年代から、 **機械学習** 🤖を用いたアプローチ（統計的自然言語処理）が登場
