0️⃣導入：本トークの位置づけ
============================================================

「Pythonとアスタリスク 🐍🌟💫🐍🌟💫」へようこそ
--------------------------------------------------

* ``*`` にまつわるPythonの **文法事項を一覧** します
* トークの情報 https://2022.pycon.jp/timetable?id=LPYF7C

出逢いと発見(Meet and Discover)
--------------------------------------------------

* これが `PyCon JP 2022のテーマ <https://pyconjp.blogspot.com/2022/05/%20httpspyconjp.blogspot.com202205infoproposal.html>`_ ！
* アスタリスクとMeet🥩 and Discover💫しちゃいましょう！

アスタリスクってそんなに使えるの❓
--------------------------------------------------

* :strike:`うるせェ！！！ 行こう！！！！`
* もちろん ``*`` は頻出ではありません
* ``*`` との出逢いを頭の片隅に留めておくと、 **気持ちよく書ける瞬間** が訪れますよ🤗

動作環境
--------------------------------------------------

* Python 3.10 （doctestで動作確認）
* TODO(nikkie) *10/24にPython 3.11がリリースされたら動作確認して更新すること*
