Statements in programming
==================================================

* **High** level / **Low** level
* Short introduction about **compile**

.. 最初に導入として、プログラミングにおける文について2点話します

高水準（高級）／低水準（低級）
========================================

High level / Low level

.. 1点目は、High level / Low level 高水準／低水準という話をします

高水準言語／機械語
--------------------------------------------------

.. list-table::

    * - High level
      - Low level
    * - 高水準言語（例：Python）
      - 機械語
    * - 人間👩‍💻👨‍💻が読み書き
      - 機械🤖が読み書き

.. 高水準言語と機械語という対比なんですけれども
    人間が読み書きするのは高水準言語、例えばPythonや他のプログラミング言語、
    機械が読み書きするのは機械語。

高水準言語で書いたプログラムの例（:file:`mario.py`）
--------------------------------------------------

.. literalinclude:: ../../samplecode/reintro/mario.py
    :language: python
    :lines: 2-6
    :linenos:

.. 例としてif文をもってきました。
    入力した名前がMarioのときとそうでないときで分岐します

:file:`mario.py` 実行例
--------------------------------------------------

.. code-block:: shell

    $ python mario.py
    Input your name: nikkie
    It's not Mario.

    $ python mario.py
    Input your name: mario
    It's me, Mario!

.. 実行すると、nikkieはMarioと一致しないので"It's not Mario."
    marioと入力すると"It's me, Mario!"と表示されます

人間が高水準言語でプログラムを書けるとは
--------------------------------------------------

* 人間👩‍💻👨‍💻が高水準言語を読み書き
* 機械🤖が機械語を読み書き

.. revealjs-fragments::

    * 機械は高水準言語を機械語に **変換** している

.. 機械の側が高水準言語を機械語に *変換* しています。

人間が高水準言語でプログラムを書けるためには
--------------------------------------------------

* 機械は（機械語だけでなく） **高水準言語も読んで** いる

.. revealjs-fragments::

    * 機械は高水準言語で書かれたプログラムの **構造を捉えて** いる

.. この条件分岐のプログラムのように、人間が高水準言語でプログラムを書けるためには、（移植）
    つまり、機械は（機械語だけでなく） **高水準言語も読んで** いるわけです

**機械** がプログラムの構造を理解する
--------------------------------------------------

そのための **文**

.. **機械** がプログラムの構造を理解する、そのための **文** と考えられるかなと思います

計算機科学における「コンパイル」
==================================================

参考：『 `コンピュータシステムの理論と実装 <https://www.oreilly.co.jp/books/9784873117126/>`_ 』

.. もう一つ別の視点として、『コンピュータシステムの理論と実装』という本を参考に
    コンパイルについて考えてみましょう

コンパイルの例
--------------------------------------------------

* ソースコード（Pythonで書かれた）
* バイトコード（インタプリタの内部表現。pycファイルにキャッシュ。 ref: `用語集 <https://docs.python.org/ja/3/glossary.html#term-bytecode>`_）

.. コンパイルの例として、
    Pythonで書かれたソースコードをバイトコードに変換します。
    バイトコードはインタプリタの内部表現で、pycファイルにキャッシュされます。

``if`` 文の例でコンパイルを見る
--------------------------------------------------

.. literalinclude:: ../../samplecode/reintro/mario.py
    :language: python
    :lines: 2-6
    :linenos:

.. ``if`` 文の例でコンパイルを見ます。
    これはソースコードですね

コンパイルから2点ピックアップ
--------------------------------------------------

1. 字句解析
2. 抽象構文木

.. コンパイルはいくつものステップでなっているんですけれども、2点だけピックアップします。
    1つは字句解析、もう一つは抽象構文木です

字句解析（tokenize）
--------------------------------------------------

* ソースコードは文字列
* **字句（トークン）** ＝意味を持つ最小単位

.. 字句解析（tokenize）ですけれど、
    ソースコードはひとまとまりの文字列、
    その文字列をトークン、意味を持つ最小単位に解析します

字句解析の例（:command:`python -m tokenize -e mario.py`）
------------------------------------------------------------

.. literalinclude:: ../../samplecode/reintro/token_mario.txt
    :language: txt
    :lines: 9-18

.. Pythonの標準ライブラリにはtokenizeというライブラリがありましてそれを使って字句解析できます。
    これがif文の部分を字句解析した結果です

抽象構文木
--------------------------------------------------

* AST (Abstract Syntax Trees)
* 機械は、プログラムの構造を **木** で表す
* 一連のトークンから抽象構文木を出力

.. 続いて抽象構文木、Abstract Syntax Treesですけれども
    機械は、プログラムの構造を **木** で表して扱います。
    トークナイズした一連のトークンから抽象構文木を出力

抽象構文木の例（:command:`python -m ast -m exec mario.py`）
------------------------------------------------------------

.. literalinclude:: ../../samplecode/reintro/ast_mario.txt
    :language: txt
    :lines: 11-25

.. これは標準ライブラリからastというモジュールを使うことで実施できます

構文にも2種類ある
--------------------------------------------------

.. list-table::

    * - 抽象構文
      - 具象構文
    * - インタプリタが解釈
      - プログラミング言語の見た目（例：複合文はこう書く）

.. ここでお伝えした構文なんですが、抽象構文のほかに具象構文と2種類あります。
    抽象構文はAbstract Syntaxとインタプリタが解釈するものです。
    一方具象構文はプログラミング言語の見た目を表します。if文だったらこう

このトークの主題は **具象構文**
--------------------------------------------------

* Pythonの複合文の現在の **見た目** について深堀ります（Python 3.10.5）
* 機械は文法に沿って具象構文を読んでます（鍵🗝は「再帰」）

.. このトークで扱っていくのは具象構文です。
    Pythonの複合文のいまの **見た目** について深堀っていきます
    機械は文法に沿って具象構文を読んでいるので、このトークで機械の気持ちの一端を知ることになるかなと思います

.. TODO 機械＝パーサ
    字句解析と抽象構文木の間

本トーク「文とPEGからPython再入門」では
==================================================

* Pythonのコロンやインデントの意味を共有
* PEGを読んで一緒に味わう

.. Pythonのコロンやインデントの意味を共有しますし、PEGを読んで一緒に味わっていきましょう

.. revealjs-break::

* コロンやインデントの意味： **文の構成要素を機械に伝えている**
* PEGを読んで一緒に味わう

.. コロンやインデントは **文の構成要素を機械に伝える** ためのものです

.. revealjs-break::

* コロンやインデントの意味：文の構成要素を機械に伝えている
* PEGを読んで一緒に味わう： **簡潔かつ抜け漏れのない表現**

.. そしてPEGで表現された文法を読むことで簡潔かつ抜け漏れのない表現だなあと一端を知ることになるかと思います
