Part I. Statements in Python
========================================

Glossary "statement"
========================================

    A statement is part of a suite (a “block” of code).

https://docs.python.org/3/glossary.html#term-statement

.. One of my favorite Python documents is the glossary.
    I often look up in the glossary, and when I look up "statement",
    it says a statement is part of a suite.
    A suite is a block of code.

.. _8. Compound statements: https://docs.python.org/3/reference/compound_stmts.html#compound-statements

Focus on "compound statements"
--------------------------------------------------

    Compound statements contain (groups of) other statements;

The Python Language Reference `8. Compound statements`_

.. The reference includes simple statements and compound statements,
    but we will focus on compound sentences this time.
    The reference says compound statements contain other statements.

Example of compound statements: ``if`` statement
-----------------------------------------------------------

.. literalinclude:: ../../samplecode/reintro/mario.py
    :language: python
    :lines: 2-6
    :linenos:

.. An example of a compound statement is this if statement we saw earlier.

Compound statements are like **control flows**
-----------------------------------------------------------

    they[\*compound statements] affect or control the execution of those other statements in some way (`8. Compound statements`_)

``if`` statement is a branch (execute / don't execute).

.. In addition to "if" there are other compound statements such as "try" and "with,"
    but the overview of a compound statement is a control flow.
    It controls "the execution of other statements contained in it.

Elements of compound statement
========================================

* clause
* header
* suite

.. There are three elements that make up a compound statement: clause, header and suite

Clause
--------------------------------------------------

    A compound statement consists of one or more ‘clauses.’ (`8. Compound statements`_)

.. What is a clause? The reference says that a compound statement consists of one or more clauses,

e.g. Clauses in ``if`` statement 1/2
--------------------------------------------------

.. literalinclude:: ../../samplecode/reintro/mario.py
    :language: python
    :lines: 2-6
    :linenos:
    :emphasize-lines: 2-3

.. Here is an example consisting of two clauses.
    The first clause is the line 2, if, followed by the line 3

e.g. Clauses in ``if`` statement 2/2
--------------------------------------------------

.. literalinclude:: ../../samplecode/reintro/mario.py
    :language: python
    :lines: 2-6
    :linenos:
    :emphasize-lines: 4-5

.. and the second clause is the line 4, else, followed by the line 5

Elements of clause
--------------------------------------------------

    A clause consists of a header and a ‘suite.’ (`8. Compound statements`_)

.. There are two components of a clause: a header and a suite.

Header
--------------------------------------------------

    Each clause header begins with a uniquely identifying keyword and ends with a colon.
    各節のヘッダは一意に識別するキーワードで始まり、コロンで終わります。（ `8. Compound statements`_）

.. Headers begin with a uniquely identifying keyword and end with a colon.

Keyword
--------------------------------------------------

* Specific tokens
* e.g.

  * ``if``
  * ``else``
  * ``for``
  * ``def``

.. What is a keyword?　Keywords are specific tokens.
    Besides those listed here, There are other classes, etc.

Header begins with a keyword and ends with a colon
-----------------------------------------------------------

.. literalinclude:: ../../samplecode/reintro/mario.py
    :language: python
    :lines: 2-6
    :linenos:
    :emphasize-lines: 2,4

.. Header begins with a keyword and ends with a colon.
    For example, if we look at line 2, it starts with the keyword 'if' and ends with a colon, so it is a header.
    Line 4 is also a header because it begins with the keyword 'else' and ends with a colon.

Suite
--------------------------------------------------

    A suite can be [...], or it can be one or more indented statements on subsequent lines. (`8. Compound statements`_)

.. So what is the suite? I referred to the reference.
    Suite is one or more indented statements following the header.

Suite is one or more indented statements
--------------------------------------------------

.. literalinclude:: ../../samplecode/reintro/mario.py
    :language: python
    :lines: 2-6
    :linenos:
    :emphasize-lines: 3,5

.. This is an example of a suite.
    The explanation in the reference didn't make sense to me,
    but if you look at this, lines 3 and 5 are indented, so they're suites!

e.g. Suite as two indented statements
--------------------------------------------------

.. code-block:: python
    :linenos:
    :emphasize-lines: 3-4

    name = input("Input your name: ")
    if name.lower() == "mario":
        print("It's me.")
        print("Mario!")
    else:
        print("It's not Mario.")

.. A suite is a collection of statements, so it can contain multiple statements.

Suite
--------------------------------------------------

    Only the latter form[\*prior quoted] of a suite can contain nested compound statements; (`8. Compound statements`_)

Compound statements are defined **recursively**!

.. Also, suites can nest compound statements.
    You can put other compound statements inside a suite of compound statement.

e.g. Suite nests other compound statement
--------------------------------------------------

.. code-block:: python
    :linenos:
    :emphasize-lines: 3-4

    name = input("Input your name: ")
    if name.lower() == "mario":
        for _ in range(3):
            print("It's me, Mario!")
    else:
        print("It's not Mario.")

.. I wrote a for statement in a suite of if statements.
    I think you can already see that there is a header and a suite for that 'for' statement as well.

Short summary🥟: Statements in Python
==================================================

* Compound statements consist of **clauses** (headers and suites)
* Colons indicate headers!
* Indents indicate suites!

.. Short summary is here.
    A compound statement consists of clauses, or headers and suites.
    When you forget colon or indent, you see syntax errors,
    but colons correspond to headers and indents corresponds to suites.
    I was impressed that explanations of the reference matched the Python I usually write.

.. ここまでで約4分

Supplementation💊 about statements: Glossary continues
================================================================================

    A statement is either an expression or one of several constructs with a keyword, such as if, while or for.

https://docs.python.org/3/glossary.html#term-statement

.. To add a little more about the statement, the glossary continues that
    A statement is either an expression or one of several constructs with a keyword

A statement is either
------------------------------------------------

1. an expression
2. one of several constructs with a keyword

.. That is, sometimes a statement is an expression, and sometimes it consists of constructs with a keyword

Supplementation💊: Keywords are reserved (2)
==================================================

.. code-block:: python

    >>> if = 1231  # Cannot use as variable
      File "<stdin>", line 1
        if = 1231
           ^
    SyntaxError: invalid syntax

.. Keywords are reserved words. For example, they cannot be used as variables.

.. _Glossary 'expression': https://docs.python.org/ja/3/glossary.html#term-expression

Another element of statement: Expression (1)
==================================================

    A piece of syntax which can be evaluated to some value.

`Glossary 'expression'`_

.. Here is another topic.
    The glossary says "a statement is an expression." What is an expression?
    An expression is "A piece of syntax which can be evaluated to some value.

Glossary continues
------------------------------------------------

    In other words, an expression is an accumulation of expression elements [...] which all return a value.

`Glossary 'expression'`_

Expressions are defined **recursively** too!

.. If we look at glossary a little further, an expression is an accumulation of expression elements which return a value.
    The expression is defined with expression itself, recursively!

.. _6. Expressions: https://docs.python.org/3/reference/expressions.html

Elements of expression
------------------------------------------------

* *Literals* (`6. Expressions`_ 6.2.2)
* e.g. ``108`` is literal (``int``) 👉 ``108`` is expression

.. Here are some examples of an accumulation of expression elements.
    A literal is an expression.
    In this example, the integer is a literal that is itself an expression.

Elements of expression, next
------------------------------------------------

* *Operators* (`6. Expressions`_ 6.7)
* e.g. ``33 - 4`` is expression (literal, operator, literal)
* Really accumulation of expression elements (recursive)

.. Another example of an element of an expression is the operator.
    33(thirty three) minus  4 is an expression using operators.

Elements of expression, just one more
------------------------------------------------

* *Calls* (`6. Expressions`_ 6.3.4)
* e.g. ``print("你好")``

.. There is more, but I will introduce just one more:
    a function call is also an element of an expression.
    Here's expression that uses a string literal to call the print function.

Expression itself is statement
------------------------------------------------

The function call in the following example is also a *statement* (written as a suite)

.. literalinclude:: ../../samplecode/reintro/mario.py
    :language: python
    :lines: 2-6
    :linenos:
    :emphasize-lines: 3,5

.. This is the example we've been looking at all along.
    Note that an expression itself is a statement.
    Lines 3 and 5 of are expressions because they are function calls.
    And the expression is a statement, so each statement is a suite!

.. 補足で2分半（Part Iは6分半）
