オススメのPython入門教材
============================================================

`ノミネート（本トークのプレビュー版） <https://nikkie-ftnext.hatenablog.com/entry/python-introductions-202204>`_

プログラミングが **初めて** で、かつ、Pythonを学んでみたい方向け
======================================================================

`何かを始めるのに、遅すぎるなんてことはない（by 香川照之） <https://idolmaster-official.jp/news/01_1472.html>`_

python.jp ゼロからのPython入門講座
--------------------------------------------------

https://www.python.jp/train/index.html

.. revealjs-break::

* 対象：プログラミング **未経験者** ・初心者
* **Google Colaboratory** 使用（Googleアカウントがあれば準備OK）
* Pythonの基礎をチュートリアル形式で解説

ココが推し！ **信頼でき、かつ、体験しやすい**
--------------------------------------------------

* Python書籍も執筆されている、atsuoishimoto（石本 敦夫）さんによる入門講座
* Googleアカウントだけあれば、プログラミングを体験できる

  * 「思ってたのと違う」場合に引き返しやすい（Fail fast）

入門してみてプログラミングを **もっと学びたい** と思えた場合
======================================================================

より詳しい入門教材
--------------------------------------------------

* `『Python ゼロからはじめるプログラミング』サポートページ <https://mitani.cs.tsukuba.ac.jp/book_support/python/>`_ の「Python学習用教材」
* 東京大学 理学部の教材「 `Pythonプログラミング入門 <https://utokyo-ipp.github.io/>`_ 」

入門書を読んでみてもいいと思います
--------------------------------------------------

* 『 `Pythonスタートブック［増補改訂版］ <https://gihyo.jp/book/2018/978-4-7741-9643-5>`_ 』
* 『 `最短距離でゼロからしっかり学ぶ Python入門 必修編 <https://gihyo.jp/book/2020/978-4-297-11570-8>`_ 』

自分のPCに環境構築
--------------------------------------------------

* 書籍では環境構築方法もカバーされます
* python.jp にもあります： `Python環境構築ガイド <https://www.python.jp/install/install.html>`_

プログラミングは経験済みで、かつ、Pythonを学んでみたい方向け
======================================================================

.. _Python実践入門: https://gihyo.jp/book/2020/978-4-297-11111-3

Pythonを知るなら『 `Python実践入門`_ 』
--------------------------------------------------

* ──言語の力を引き出し、開発効率を高める
* 著者は陶山さん（ `rhoboro <https://twitter.com/rhoboro>`_ さん）
* 2020年1月発売

『Python実践入門』はじめに より
--------------------------------------------------

    それら（※ライブラリ）の実力を最大限に活かすためには、まずPythonという言語の持つ特徴や機能を知り、使いこなしていく必要があります。

**言語の特徴や機能がまとまっている** ので、プログラミング経験者にはオススメです！

小まとめ：オススメのPython入門教材
============================================================

* プログラミング未経験なら `python.jp ゼロからのPython入門講座 <https://www.python.jp/train/index.html>`_ で小さく体験できます
* 経験してもっと学んでみたければ、より詳しい教材や入門書へ
* プログラミングは経験済みでPythonを知るなら『 `Python実践入門`_ 』
